Repository: ISvet228/RCJMS
Catalog: src/Localization/*.lproj/LocalizableStrings.strings
Languages: ru

source: PLAY
ru: ИГРАТЬ

source: TEXTURE EDITOR
ru: РЕДАКТОР ТЕКСТУР

source: MAP EDITOR
ru: РЕДАКТОР КАРТ

source: CREDITS
ru: АВТОРЫ

source: EXIT
ru: ВЫХОД

source: RESTART
ru: ЗАНОВО

source: MODE
ru: РЕЖИМ

source: MAZE DIMENSIONS
ru: РАЗМЕР ЛАБИРИНТА

source: CUSTOM SEED
ru: СВОЙ SEED

source: Fullscreen
ru: Полный экран

source: Themes
ru: Темы

source: Flat
ru: Плоская

source: Neumorphic
ru: Неоморфная

source: Glass
ru: Стекло

source: Close
ru: Закрыть

source: Select
ru: Выбор

source: Brush
ru: Кисть

source: Eraser
ru: Ластик

source: 0 - Path
ru: 0 - Проход

source: 1 - Wall
ru: 1 - Стена

source: 2 - Finish
ru: 2 - Финиш

source: Tool
ru: Инструмент

source: Block
ru: Блок

source: Clear Map
ru: Очистить карту

source: Reset
ru: Сбросить

source: Play Map
ru: Играть карту

source: Exit
ru: Выйти

source: Apply
ru: Применить

source: Cancel
ru: Отмена

source: Save
ru: Сохранить

source: Fill
ru: Заливка

source: Fill texture
ru: Залить текстуру

source: Apply to cell
ru: Применить к ячейке

source: Color
ru: Цвет

source: Red
ru: Красный

source: Green
ru: Зелёный

source: Blue
ru: Синий

source: Floor
ru: Пол

source: Ceiling
ru: Потолок

source: Walls
ru: Стены

source: Texture
ru: Текстура

source: OPPOSITE CORNER
ru: ПРОТИВОПОЛОЖНЫЙ УГОЛ

source: CENTER
ru: ЦЕНТР

source: RANDOM EDGE
ru: СЛУЧАЙНЫЙ КРАЙ

source: Selected: none
ru: Выбрано: ничего

source: Select a tool and block, then click or drag on the map.
ru: Выберите инструмент и блок, затем нажмите или проведите по карте.

source: Pick a tool, pick a color, then click or drag on the grid.
ru: Выберите инструмент и цвет, затем нажмите или проведите по сетке.

source: Click the square to choose a color
ru: Нажмите на квадрат, чтобы выбрать цвет

source: Color code (RRGGBB):
ru: Код цвета (RRGGBB):

source: Editing:
ru: Редактирование:

source: Selected:
ru: Выбрано:

source: Selected: Path (0)
ru: Выбрано: Проход (0)

source: Selected: Wall (1)
ru: Выбрано: Стена (1)

source: Selected: Finish (2)
ru: Выбрано: Финиш (2)

source: Selected: ?
ru: Выбрано: ?

source: Size:
ru: Размер:

source: Brush:
ru: Кисть:

source: Eraser:
ru: Ластик:

source: W:
ru: Ш:

source: H:
ru: В:

source: Start: (1, 1) | 0 = Path 1 = Wall 2 = Finish
ru: Начало: (1, 1) | 0 = Проход 1 = Стена 2 = Финиш

source: Controls:
ru: Управление:

source: WASD - Move
ru: WASD — Движение

source: SHIFT - Run
ru: SHIFT — Бег

source: ESC - Continue
ru: ESC — Продолжить

source: R - Restart
ru: R — Заново

source: PAUSED
ru: ПАУЗА

source: Victory!
ru: Победа!

source: CONGRATULATIONS
ru: ПОЗДРАВЛЯЕМ

source: You completed maze in
ru: Вы прошли лабиринт за

source: hour(s)
ru: ч.

source: minute(s)
ru: мин.

source: second(s)
ru: сек.

source: Main Menu
ru: Главное меню

source: Texture Editor
ru: Редактор текстур

source: Map Editor
ru: Редактор карт

source: Credits
ru: Авторы

source: Choose Color
ru: Выбор цвета

source: Settings
ru: Настройки

source: Info
ru: Информация

source: Language
ru: Язык

source: Invalid Input
ru: Неверный ввод

source: Maze size must be a number.
ru: Размер лабиринта должен быть числом.

source: Map cannot be saved
ru: Не удалось сохранить карту

source: Save error
ru: Ошибка сохранения

source: Saved
ru: Сохранено

source: Width:
ru: Ширина:

source: Height:
ru: Высота:

source: Invalid color '
ru: Неверный цвет '

source: Invalid texture: rows have different widths in
ru: Некорректная текстура: строки имеют разную ширину:

source: Texture is larger than 32x32:
ru: Текстура больше 32x32:

source: Textures saved to:
ru: Текстуры сохранены в:

source: Invalid block value:
ru: Некорректное значение блока:

source: Invalid map value:
ru: Некорректное значение карты:

source: Invalid map: rows have different widths.
ru: Некорректная карта: строки имеют разную ширину.

source: Map height must be between
ru: Высота карты должна быть от

source: Map height must be odd.
ru: Высота карты должна быть нечётной.

source: Map width and height must be odd.
ru: Ширина и высота карты должны быть нечётными.

source: Map width must be between
ru: Ширина карты должна быть от

source: Map width must be odd.
ru: Ширина карты должна быть нечётной.

source: No reachable finish.
ru: Нет достижимой финишной клетки.

source: The map is too small.
ru: Карта слишком маленькая.

source: The starting position (1, 1) must be a Path (0).
ru: Начальная позиция (1, 1) должна быть Проходом (0).

source: The starting position is outside the map.
ru: Начальная позиция находится за пределами карты.

source: There is no path from the starting position (1, 1) to any Finish (2).
ru: От начальной позиции (1, 1) нет пути ни к одному Финишу (2).

source: Mouse Sensitivity =
ru: Чувствительность мыши =

source: Movement Speed =
ru: Скорость движения =

source: map.size
ru: Размер: %d x %d

source: tool.brush
ru: Кисть: %d

source: tool.eraser
ru: Ластик: %d

source: html.controls
ru: <html>Управление:<br>WASD — Движение<br>SHIFT — Бег</html>

source: victory.time
ru: Вы прошли лабиринт за %d ч. %d мин. %d сек.

source: PROJECT RCJMS
ru: ПРОЕКТ RCJMS

source: Main Devlooper
ru: Главный разрабитчик

source: Main Designer
ru: Главный дизайнер

source: Scenario By
ru: Сценарий

source: Special Thanks
ru: Особая благодарность

source: Ljubo For Collision Fix And Walk Enchantments
ru: Ljubo — за исправление коллизий и улучшения передвижения

source: fUnGuN StyleUI Help
ru: fUnGuN — помощь со StyleUI

source: Useful Resources
ru: Полезные ресурсы

source: Thanks For Watching Credits
ru: Спасибо, что посмотрели титры

source: I Also Have Another Project
ru: У меня есть ещё один проект
